# restapp2

./: .gitignore  pom.xml
src/main/java/restapp/: Main.java
src/main/java/restapp/config/: ApplicationConfiguration.java
src/main/java/restapp/controller/: Main.java  UserController.java
src/main/java/restapp/controller/model/: User.java
src/main/java/restapp/dao/: User.java
src/main/java/restapp/repository/: UserJpaRepository.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
